<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Currently Reading- ad astra per aspera</title>	
	<meta name="author" content="Edward Murphy">
	

	<link rel="stylesheet" href="https://edwardmurphy.github.io/theme/css/main.css" type="text/css" />
		


</head>
	
<body>

    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	    </div>
	      <nav class="pages">
			  <a href="https://edwardmurphy.github.io/pages/about.html">About</a>
-			  <a href="https://edwardmurphy.github.io/pages/curriculum-vitae.html">Curriculum Vitae</a>
-			  <a href="https://edwardmurphy.github.io/pages/currently-reading.html">Currently Reading</a>
	      </nav>
		<a href="https://edwardmurphy.github.io" class="title">ad astra per aspera</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">

<h1>Currently Reading</h1>
<h2>The Hour I First Believed by Wally Lamb</h2>
<p>Some good quotes:</p>
<p>"Hated facing up to the fact that, whether she'd been unfaithful to me or not, if Maureen had gotten killed that icy 
night when she totaled her Toyota, it would have been my fault because she'd left out of fear. If I'd bashed in Hay's 
skull with that pipe wrench, his death would have been on me. I <em>was</em> in the abusers' group, not the group for the 
abused; that's what I learned. My childhood grudges, my righteous indignation, and my master's degree didn't count for 
squat. My Phi Beta Kappa key unlocked nothing. I was my failings and my actions, period. Like I said, it was a 
humbling experience." -pg. 14</p>
<p>"En route, I passed billboards luring travelers to Wequonnoc Moon, the U.S. Army, the home cooking at Cracker Barrel, 
Jesus Christ. Weird how they all promised the same thing: rescue. Salvation from your dissatisfying life. "Begin the 
Quest!" one of the signs advised, but I didn't quite catch the quest for what. Smart advertising, whatever it was. A 
personal lord and savior, a casino jackpot, a Phoenician Yellow Mustang: everyone was out looking for something. 
<em>Right you are, Quirk. And what, pray tell, are you looking for?"</em> Me? I don't know. To avoid the Love Bug virus, 
maybe? <em>Not something you're looking to escape, Quirk. Something you're looking</em> for. A little peace of mind, maybe? A 
full night's sleep?...Yeah, that'd be nice: eight uninterrupted hours of repose. <em>Don't play dead before you have 
to.</em>" -pg. 75</p>
<p>"Her crucifix lay against the bare uncovered mattress. I picked it up, kissed Jesus' feet, and hung it back on the 
wall. I made the gesture for her, not for her god or for myself. I was a twice-divorced thirty-year-old, teaching 
Twain and Thoreau to indifferent high school students by day and, by night, going home to my life of quiet desperation 
and one or two too many Michelobs. I'd long since become skeptical about an allegedly merciful God who doled out 
cosmic justice according to some mysterious game plan that none of us could fathom." -pg. 154</p>		

		  </div>	
		  
		  <div class="sidebar">
		    <div class="sidebar-container" >


  	          <nav>
	            <h2>Categories</h2>
	            <ul>
	                <li ><a href="https://edwardmurphy.github.io/category/book-reviews.html">Book Reviews</a></li>
	                <li ><a href="https://edwardmurphy.github.io/category/nerdy-stuff.html">Nerdy Stuff</a></li>
	            </ul>
	          </nav>

	            <aside>
	            <h2>Social</h2>
			      <ul class="social">
				    <li><a href="https://github.com/edwardmurphy">GitHub</a><i></i></li>
				    <li><a href="https://www.linkedin.com/in/edward-murphy-000b002">LinkedIn</a><i></i></li>
			      </ul>
			    </aside>

	            <aside>
	              <h2>Blogroll</h2>
	              <ul>
	                  <li><a href="https://flipboard.com/@emurphy711">Flipboard</a></li>
	              </ul>
	            </aside>
	        </div>
		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  Edward Murphy - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-sober">pelican-sober</a>.
    	</p>

	  </footer>	

	</div>
	

</body>
</html>